╔══════════════════════════════════════════════════╗
║CORE BODY WORKOUT                               ║
║User: Grant               Age: 20               ║
║Date: 10/20/2002          Time: EGYM            ║
╠══════════════════════════════════════════════════╣
║Exercise           Sets        Reps        Weight         ║
║--------------------------------------------------║
║Sit-Ups            3           12          -              ║
║Russian Twists     3           12          18.5           lbs║
║Planks             3           -           -              ║
╚══════════════════════════════════════════════════╝
