╔══════════════════════════════════════════════════╗
║CORE BODY WORKOUT                               ║
║User: Grant               Age: 19               ║
║Date: 10/20/2002          Location: EGYM        ║
╠══════════════════════════════════════════════════╣
║Exercise           Sets        Reps        Weight              ║
║--------------------------------------------------║
║Sit-Ups            3           12          -              ║
║Russian Twists     3           12          20.0                lbs║
║Planks             3           -           -                   ║
╚══════════════════════════════════════════════════╝
